.gig-preview {
  // width: 100%;
  // min-width: 245px;
  // cursor: default !important;

  // display: grid;
  // grid-template-columns: 100%;
  // grid-template-rows: 48% repeat(2, 14.5%) 12.5% 10.5%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: 
  "image-gallery"
  "seller-info"
  "gig-title"
  "gig-rate"
  "card-footer";
  // overflow: hidden;
  aspect-ratio: 0.79 / 1;

  .gig-img-container {
    // background-image: cover;
    // overflow: hidden;
    // object-fit: cover;
    // flex: 1;
    // border-left: 1px solid $grey_500;
    // border-right: 1px solid $grey_500;


    .image-gallery {
      img {
        aspect-ratio: 1 / 0.6;
        width: 100%;
        height: 100%;
        // background-image: cover;
        object-fit: cover;
        // object-fit: contain;
        // vertical-align: middle;
      }
      button {
        // display: none;
      }

      &:hover {
        button {
          &:first-of-type {
            box-shadow: 0 0 0 $white  !important;
            left: -10px;
            transition: left 0.2s ease;
          }

          &:nth-of-type(2) {
            box-shadow: 0 0 0 $white  !important;
            right: -10px;
            transition: right 0.2s ease;
          }
        }
      }

      button {
        box-shadow: 0 0 0 $white  !important;

        &:first-of-type {
          left: -25px;
        }

        &:nth-of-type(2) {
          right: -25px;
        }

        svg {
          width: 30px !important;
          height: 30px !important;
          background: $white;
          color: $black;
          border-radius: 50%;
          padding: 5px;
        }
      }

      button.image-gallery-fullscreen-button {
        display: none;
      }
    }
  }

  .info {
    // height: 140px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid $grey_500;
    gap: 6px;
    justify-content: space-between;
    border-right: 1px solid $grey_500;

    .seller-info {
      display: flex;
      align-items: center;
      padding: 6px 12px 6px;

      >img {
        height: 24px;
        width: 24px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 2px;
        margin-right: 5px;
      }
    }

    .gig-title {
      // flex-grow: 1;
      cursor: pointer;
      color: #222325;      
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      padding: 0 12px 5px;
      // margin-top: 5px;

    }

    .gig-title:hover {
      color: #1dbf73;
    }
    .gig-rate {
      border-bottom: 1px solid $grey_400;
      display: flex;
      align-items: center;
      padding: 10px 12px;
    }
  }

  .card-footer {
    // height: 60px;
    max-height: 60px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    // padding-right: 6px;
    border-left: 1px solid $grey_500;
    border-right: 1px solid $grey_500;
    border-bottom: 1px solid $grey_500;
    padding: 10px 12px;

    .fav-btn {
      border: none;
      background: unset;
     
    }

    .gig-price {
      color: $grey_900;
      padding-bottom: 2px;
      font-size: 9px;

      .gig-amount {
        text-align: right;
        font-size: 12px;
      }

      .price-text {
        font-size:11px;
      }

      .gig-price-title {
        font-size: 9px;
      }
    }

  }
}