.selling-proposition-wrapper {
    width: 100%;
    height: rem(705px);
    background-color: #f1fdf7;
    padding-top: rem(96px);
    padding-bottom: rem(96px);


    .selling-proposition {
        // margin-left: 60px;
        // margin-right: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: rem(513px);
        grid-template-areas: "selling-text picture-wrapper";
        margin-left: 13.25%;
        margin-right: 13.25%;

        .selling-text {
            grid-column: 1 / 1;
            padding-bottom: rem(48px);
            padding-right: 11%;

            @media screen and (min-width: 600px) {
                .selling-text {
                    padding-right: 7%;
                    padding-bottom: 0;
                }
            }

            @media only screen and (min-width:900px) {
                .selling-proposition {
                    .selling-text {
                        grid-area: spelling-text;
                        grid-column: 1 / 1;
                        padding-right: 7%;
                        padding-bottom: 0;

                        li {
                            padding-bottom: rem(24px);
                        }
                    }
                }
            }

            @media only screen and (min-width:1160px) {
                .selling-proposition {
                    .selling-text {
                        grid-area: spelling-text;
                        grid-column: 1 / 1;
                        padding-right: 11%;
                    }
                }
            }

        }

        h2 {
            font-size: rem(22px);
            line-height: 120%;
            display: block;
            // margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: #404145;
        }

        li {
            padding-bottom: rem(20px);

            &:last-child {
                padding-bottom: 0;
            }

            h6 {
                padding-bottom: rem(8px);
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                font-size: rem(12px);
                line-height: rem(26px);
                color: #62646a;

                .check-icon {
                    margin-right: rem(10px);
                    min-width: rem(24px);
                    font-size: rem(18px);
                    color: #62646a;
                }
            }

            p {
                font-size: rem(12px);
                line-height: rem(26px);
                color: #62646a;

            }
        }

        .picture-wrapper {
            grid-area: picture-wrapper;
            grid-column: 2 / 3;
        }
    }
}